{
  "name": "recursive-backtracking",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx parcel index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "~2.10.3",
    "eslint": "~8.56.0",
    "eslint-config-prettier": "~9.1.0",
    "eslint-plugin-prettier": "~5.1.2",
    "parcel": "~2.10.3",
    "prettier": "3.1.1"
  }
}
